.showall{
    margin-top: 20px;

    .row{
        display: flex;
        flex-wrap: wrap;   
    }

    .row .col-md-6:first-child{
        width: 60%;

        img{
            width: 100%;
            object-fit: cover;
        }
    }

    .row .col-md-6:last-child{
        width: 40%;
        position: relative;

        .option-circle{
            width: 10px;
            height: 10px;
            border: 1px solid #009CC5;
            border-radius: 50%;
            background: #009CC5;  
            margin-left: 20px; 
        }

        .option-circle::after{
            content: "";
            width: 3px;
            height: 550px;
            background: #009CC5;
            position: absolute;
            top: 10px;
            left: 25px;
        }

        
        .option{
            box-sizing: border-box;
            font-size: 20px;
            font-family: abc;
            line-height: 60px;
            color: #707070;
            margin-left: 60px;

            .grid-container-option{
                display: grid;
                grid-template-columns: repeat( 1, 1fr);

                .item-option-1{
                    order: 1;
                }

                .item-option-2{
                    order: 2;
                }

                .item-option-3{
                    order: 3;
                }

            }

            
        }
    }
}